artifact_path: file:C:/Users/Jean MESSCO/fraud-detection-banking/mlruns/798040488332621459/models/m-bc4d21d44270411d876c461fbf6c5f1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bc4d21d44270411d876c461fbf6c5f1f
model_size_bytes: 149230
model_uuid: m-bc4d21d44270411d876c461fbf6c5f1f
prompts: null
run_id: 2435357ded3a4a528617d48ec24406e0
utc_time_created: '2026-03-20 22:35:55.561250'
